type: "MARKDOWN_NOTE"
folder: "c36251bf86e47d90aab7"
title: "2"
content: '''
  # 2
  
  ### 8. Adicionar atributo a elemento da DOM
  Basta fazer:
  ```js
  b.setAttribute("name", "helloButton");
  let res = b.getAttribute("name");
  console.log(res); // helloButton
  ```
  ### 9. Imports  [ES6](https://hackernoon.com/import-export-default-require-commandjs-javascript-nodejs-es6-vs-cheatsheet-different-tutorial-example-5a321738b50f)
  
  ### 10. Array.every(...)
  Este método permite verificar se todos os elementos do array satisfazem determinada condição.
  Exemplo:
  ```js
  let x = [true, true, true];
  if(x.every((v) => v)){
      console.log('All true');
  }
  ```
  
  ### 11. string.repeat(nTimes) 
  Repete a 'string' nTimes.
  Exemplo:
  ```js
  'abc'.repeat(3) //abcabcabc
  ```
  
  ### 11. Replace all occurrences of substring 
  Exemplo:
  ```js
  str = str.replace(/abc/g, '');
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-25T11:00:19.948Z"
updatedAt: "2017-10-05T20:28:37.974Z"
